# eDnevnik

./: pom.xml
src/main/java/school/: DemoApplicationInitializer.java
src/main/java/school/config/: DemoWebContextConfig.java
src/main/java/school/controller/: ErrorController.java  GradeController.java  HomeController.java  ParentController.java  ProfessorController.java
src/main/java/school/dto/: Authorities.java  Class.java  FinalGrade.java  Grade.java  GradeType.java  Parent.java  Professor.java  Student.java  Subject.java  Users.java
src/main/java/school/jpa/config/: DatabaseConfiguration.java
src/main/java/school/repository/: GradeRepository.java  ParentRepository.java  ProfessorRepository.java
src/main/java/school/repository/impl/: GradeRepositoryImpl.java  ParentRepositoryImpl.java  ProfessorRepositoryImpl.java
src/main/java/school/security/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/school/service/: GradeService.java  ParentService.java  ProfessorService.java
src/main/java/school/service/impl/: GradeServiceImpl.java  ParentServiceImpl.java  ProfessorServiceImpl.java
src/main/java/school/validator/: KonacnaValidator.java  OcenaValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/parent/: indexUser.jsp
src/main/webapp/WEB-INF/pages/professor/: addGrade.jsp  classesAdmin.jsp  indexAdmin.jsp  profileStudent.jsp  studentsAdmin.jsp  updateGrade.jsp
src/main/webapp/WEB-INF/pages/tiles/: tiles.xml
src/main/webapp/WEB-INF/pages/tiles/layout/: defaultLayout.jsp
src/main/webapp/WEB-INF/pages/tiles/template/: adminHeader.jsp  defaultFooter.jsp  defaultHeader.jsp  userHeader.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: main.js
src/main/webapp/resources/css/: style.css
src/test/java/: application.properties
